# Taglog

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle  travis.yml
scripts/: deploy.sh
src/main/java/toyproject/taglog/: TaglogApplication.java
src/main/java/toyproject/taglog/apiutills/: ApiError.java  ApiResult.java  ApiUtils.java
src/main/java/toyproject/taglog/config/swagger/: SwaggerConfig.java
src/main/java/toyproject/taglog/controller/: CategoryController.java  NoteController.java  TagController.java  UserContoroller.java  UserController.java
src/main/java/toyproject/taglog/dto/: CategoryDTO.java  NoteDTO.java  TagDTO.java  UserDTO.java
src/main/java/toyproject/taglog/entity/: Category.java  Member.java  Note.java  NoteTag.java  Role.java  Tag.java  Test.java  User.java
src/main/java/toyproject/taglog/entity/base/: BaseEntity.java
src/main/java/toyproject/taglog/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  CategoryNotFoundException.java  ExceptionEnum.java  NoteNotFoundException.java  UserNotFoundException.java
src/main/java/toyproject/taglog/exception/invalid/: InvalidateCategoryException.java  InvalidateNoteException.java  InvalidateUserException.java
src/main/java/toyproject/taglog/repository/: CategoryRepository.java  NoteRepository.java  NoteTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/toyproject/taglog/repository/condition/: CategorySearchCondition.java  NoteSearchCondition.java
src/main/java/toyproject/taglog/service/: CategoryService.java  NoteService.java  NoteTagService.java  TagService.java  UserService.java
src/main/resources/: application-real.yml
src/test/java/toyproject/taglog/: TaglogApplicationTests.java
src/test/java/toyproject/taglog/repository/: NoteRepositoryTest.java  NoteTagRepositoryTest.java
src/test/java/toyproject/taglog/service/: CategoryServiceTest.java  NoteServiceTest.java
src/test/resources/: application.yml
(+4 files in other folders)
